# from os import system
# from fileinput import filename
# system("clear")

# Работа с файлами в Python включает в себя открытие, чтение, 
# запись и закрытие файлов. Вы можете использовать функцию open() 
# для открытия файла, указать режим (чтение, запись, добавление) 
# и затем использовать методы, такие как read(), write(), 
# и другие для взаимодействия с содержимым файла. 
# Не забывайте закрывать файл с помощью close(), чтобы освободить ресурсы.

# Функция open() в Python используется для открытия файлов. 
# Ее синтаксис выглядит следующим образом:
# file = open('имя_файла', 'режим')
# 'имя_файла' - это строка, содержащая имя или путь к файлу.
# 'режим' - это строка, указывающая режим открытия файла:
#   - 'r': чтение (по умолчанию).
#   - 'w': запись (существующий файл будет очищен, 
#           если файл не существует, он будет создан).
#   - 'a': добавление (существующий файл добавление данных в конец файла, 
#           если файл не существует, он будет создан)

# file = open("example.txt", "w") file -переменные
# # Здесь мы открыли файл example.txt в режиме записи ("w").
# # Если файл не существует, он будет создан.

# # Вы можете записать содержимое в файл с помощью метода write():
# file.write("This is a test.\n")

# # Закрываем файл:
# file.close()


# with open ('имя_файла', "w") as file:
#     file.write("This is a dsftest.\n")

# Ваш код для работы с файлом здесь 
# Файл автоматически закрыт

# Лучше всегда использовать конструкцию with open()  
# так как она автоматически закрывает файл после выполнения блока кода:

# with open ('lesson.txt', 'r') as file_lesson: 
#     data=file_lesson.read()

# print(data)

# 
# # 
# # 

# with open ('lesson.txt', 'w') as potate:
#     potate.write("Привет\n") 
    